org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G

group=ru.femboypig.yellowknife
version=1.20.2-R0.1-SNAPSHOT
purpur=1524516e0aa1b02209d2f3bbc0c778e36c6a2eb5
